[uwsgi]
uid = django
base = /var/www/django

home = %(base)/venv
chdir = %(base)/code
module = piro_docker.wsgi:application
env = DJANGO_SETTINGS_MODULE=piro_docker.settings

master = true
processes = 5

socket =%(base)/run/uwsgi.sock
logto = %(base)/logs/uwsgi.log
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
max-requests = 1000
max-requests-delta = 50