upstream django {
	server uwsgi:8000;
}
server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	access_log off;
	log_not_found off;
	server_name _;

	location = favicon.ico { access_log off; log_not_found off; }

	location / {
		include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
	}
}